****mass
These scale factors are used in the corresponding template files.
sdf = 18.906
measured = 18.91
sdf_scale_factor = ${mass.measured / mass.sdf}

All transforms from global
Global: Defined as on floor, centered on robot in Y-axis, in plane with ankles, knees, hips in X-axis
All units kg-m


  _      _         _
 | |    (_) _ __  | | __ ___
 | |    | || '_ \ | |/ // __|
 | |___ | || | | ||   < \__ \
 |_____||_||_| |_||_|\_\|___/


************************l_foot
Mass                  =    0.4900
Xcbar, Ycbar, Zcbar   =   -0.1787431,    0.116436,    -0.162288
Ixc, Iyc, Izc         =    0.4259,    0.01108,    0.42668
Iyzc, Ixzc, Ixyc      =   -0.02838,   0.00276,   -0.04594

Xcog, Ycog, Zcog =-0.0685,	 -0.1725,	 -0.086
rollcog, pitchcog, yawcog = ${math.pi/2}, 0.0, ${math.pi/2}
Xbb, Ybb, Zbb    = 0.25,	0.1485,	0.05493235

************************l_shin
Mass                  =    3.15486
Xcbar, Ycbar, Zcbar   =   -0.286455,    0.1878,    0.033135
Ixc, Iyc, Izc         =    0.0775,    0.0090,    0.0711
Iyzc, Ixzc, Ixyc      =   -0.0085,    0.0004,   -0.0021

Xcog, Ycog, Zcog =-0.0975,	 -0.9975,	 -0.5025
rollcog, pitchcog, yawcog = ${math.pi/2}, 0.0, ${math.pi/2}
Xbb, Ybb, Zbb    = 0.10,	0.130,	0.4512008

************************l_thigh
Mass                  =    3.600
Xcbar, Ycbar, Zcbar   =   -0.148639,    0.2210,    0.564192
Ixc, Iyc, Izc         =    0.3834,    0.0130,    0.3746
Iyzc, Ixzc, Ixyc      =   -0.0434,    0.0001,    0.0000

Xcog, Ycog, Zcog = -0.02,  0.1925,  0.061
rollcog, pitchcog, yawcog = -${math.pi/2}, 0, -${math.pi/2}
Xbb, Ybb, Zbb    = 0.10,	0.18965,	0.4496629

************************pelvis
Mass                  =   4.416
Xcbar, Ycbar, Zcbar   =   -0.3584,   -0.0000,    0.8929
Ixc, Iyc, Izc         =    0.521,    0.184,    0.384
Iyzc, Ixzc, Ixyc      =   -0.230,    0.000,    0.000

Xcog, Ycog, Zcog =  -0.3834,	 -0.80,	 -0.22
rollcog, pitchcog, yawcog = ${math.pi/2}, 0.0, ${math.pi/2}
Xbb, Ybb, Zbb    = 0.250,	0.30,	0.3299971

************************r_foot
Mass                  =    0.4900
Xcbar, Ycbar, Zcbar   =   -0.1787431,   -0.116436,   -0.162288
Ixc, Iyc, Izc         =    0.4259,    0.01108,    0.42668
Iyzc, Ixzc, Ixyc      =   -0.02838,   0.00276,   -0.04594

Xcog, Ycog, Zcog = -0.1225,  -0.6325,  -0.086
rollcog, pitchcog, yawcog = ${math.pi/2}, 0.0, ${math.pi/2}
Xbb, Ybb, Zbb    = 0.25,	0.1485,	0.05493235

************************r_shin
Mass                  =    3.15486
Xcbar, Ycbar, Zcbar   =   -0.286455,   -0.1878,    0.033135
Ixc, Iyc, Izc         =    0.0775,    0.0090,    0.0711
Iyzc, Ixzc, Ixyc      =   -0.0085,    0.0004,   -0.0021

Xcog, Ycog, Zcog = -0.0975,  -0.6135,  -0.5025
rollcog, pitchcog, yawcog = ${math.pi/2}, 0.0, ${math.pi/2}
Xbb, Ybb, Zbb    = 0.10,	0.130,	0.4512008

************************r_thigh
Mass                  =    3.6000
Xcbar, Ycbar, Zcbar   =   -0.148639,   -0.2210,    0.564192
Ixc, Iyc, Izc         =    0.3834,    0.0130,    0.3746
Iyzc, Ixzc, Ixyc      =   -0.0434,    0.0001,    0.0000

Xcog, Ycog, Zcog =  -0.02,	0.0625,	0.061
rollcog, pitchcog, yawcog = -${math.pi/2}, 0.0, -${math.pi/2}
Xbb, Ybb, Zbb    = 0.10,	0.18965,	0.4496629


--------------------------------------------------------
          _         _         _
         | |  ___  (_) _ __  | |_  ___
      _  | | / _ \ | || '_ \ | __|/ __|
     | |_| || (_) || || | | || |_ \__ \
      \___/  \___/ |_||_| |_| \__||___/

--------------------------------------------------------

*****l_ankle
X, Y, Z =       -0.236749,       0.186,    -0.0787674
pitch_lower_limit, pitch_upper_limit = ${math.pi/180 * -55}, ${math.pi/180 * 35}

*****r_ankle
X, Y, Z =       -0.236749,      -0.186,    -0.0787674
pitch_lower_limit, pitch_upper_limit = ${math.pi/180 * -55}, ${math.pi/180 * 35}

*****l_knee
X, Y, Z =       -0.286455,       0.221,     0.340295
pitch_lower_limit, pitch_upper_limit = ${math.pi/180 * 0}, ${math.pi/180 * 135}

*****r_knee
X, Y, Z =       -0.286455,      -0.221,     0.340295  
pitch_lower_limit, pitch_upper_limit = ${math.pi/180 * 0}, ${math.pi/180 * 135}

*****l_hip
X, Y, Z =       -0.22235,        0.221,     0.762392  
pitch_lower_limit, pitch_upper_limit = ${math.pi/180 * -120}, ${math.pi/180 * 30}

*****r_hip
X, Y, Z =       -0.22235,       -0.221,     0.762392  
pitch_lower_limit, pitch_upper_limit = ${math.pi/180 * -120}, ${math.pi/180 * 30}

--------------------------------------------------------
  _____
 |  ___| __ __ _ _ __ ___   ___  ___
 | |_ | '__/ _` | '_ ` _ \ / _ \/ __|
 |  _|| | | (_| | | | | | |  __/\__ \
 |_|  |_|  \__,_|_| |_| |_|\___||___/

--------------------------------------------------------

************************l_foot_frame
Center of the sole
X, Y, Z = -0.186329,  0.104, -0.1685174

************************r_foot_frame
Center of the sole
X, Y, Z = -0.186329, -0.104, -0.1685174

************************pelvis_frame
Directly between hips
X, Y, Z = ${(l_hip.X + r_hip.X)/2}, ${(l_hip.Y + r_hip.Y)/2}, ${(l_hip.Z + r_hip.Z)/2}
