**torso
geometry=<mesh>\n					<uri>file://meshes/pelvis.stl</uri>\n				</mesh>
pose=${-torso.Xcog} ${-torso.Ycog} ${-torso.Zcog} 0 0 0

**l_thigh
geometry=<mesh>\n					<uri>file://meshes/left_thigh.stl</uri>\n				</mesh>
pose=${-l_thigh.Xcog} ${-l_thigh.Ycog} ${-l_thigh.Zcog} 0 0 0

**r_thigh
geometry=<mesh>\n					<uri>file://meshes/right_thigh.stl</uri>\n				</mesh>
pose=${-r_thigh.Xcog} ${-r_thigh.Ycog} ${-r_thigh.Zcog} 0 0 0

**l_shin
geometry=<mesh>\n					<uri>file://meshes/left_shin.stl</uri>\n				</mesh>
pose=${-l_shin.Xcog} ${-l_shin.Ycog} ${-l_shin.Zcog} 0 0 0

**r_shin
geometry=<mesh>\n					<uri>file://meshes/right_shin.stl</uri>\n				</mesh>
pose=${-r_shin.Xcog} ${-r_shin.Ycog} ${-r_shin.Zcog} 0 0 0

**l_foot
geometry=<mesh>\n					<uri>file://meshes/left_foot.stl</uri>\n				</mesh>
pose=${-l_foot.Xcog} ${-l_foot.Ycog} ${-l_foot.Zcog} 0 0 0

**r_foot
geometry=<mesh>\n					<uri>file://meshes/right_foot.stl</uri>\n				</mesh>
pose=${-r_foot.Xcog} ${-r_foot.Ycog} ${-r_foot.Zcog} 0 0 0
