**pelvis
geometry=<mesh>\n					<uri>MinaV2_Hip.STL</uri>\n				</mesh>
pose=${pelvis.Xcog-pelvis_frame.X} ${pelvis.Ycog-pelvis_frame.Y} ${pelvis.Zcog-pelvis_frame.Z} ${pelvis.rollcog} ${pelvis.pitchcog} ${pelvis.yawcog}

**l_thigh
geometry=<mesh>\n					<uri>MinaV2_Thigh_L.STL</uri>\n				</mesh>
pose=${l_thigh.Xcog} ${l_thigh.Ycog} ${l_thigh.Zcog} ${l_thigh.rollcog} ${l_thigh.pitchcog} ${l_thigh.yawcog}

**r_thigh
geometry=<mesh>\n					<uri>MinaV2_Thigh_R.STL</uri>\n				</mesh>
pose=${r_thigh.Xcog} ${r_thigh.Ycog} ${r_thigh.Zcog} ${r_thigh.rollcog} ${r_thigh.pitchcog} ${r_thigh.yawcog}

**l_shin
geometry=<mesh>\n					<uri>MinaV2_Shin_L.STL</uri>\n				</mesh>
pose=${l_shin.Xcog} ${l_shin.Ycog} ${l_shin.Zcog} ${l_shin.rollcog} ${l_shin.pitchcog} ${l_shin.yawcog}

**r_shin
geometry=<mesh>\n					<uri>MinaV2_Shin_R.STL</uri>\n				</mesh>
pose=${r_shin.Xcog} ${r_shin.Ycog} ${r_shin.Zcog} ${r_shin.rollcog} ${r_shin.pitchcog} ${r_shin.yawcog}

**l_foot
geometry=<mesh>\n					<uri>MinaV2_Foot_L.STL</uri>\n				</mesh>
pose=${l_foot.Xcog} ${l_foot.Ycog} ${l_foot.Zcog} ${l_foot.rollcog} ${l_foot.pitchcog} ${l_foot.yawcog}

**r_foot
geometry=<mesh>\n					<uri>MinaV2_Foot_R.STL</uri>\n				</mesh>
pose=${r_foot.Xcog} ${r_foot.Ycog} ${r_foot.Zcog} ${r_foot.rollcog} ${r_foot.pitchcog} ${r_foot.yawcog}
