**torso
geometry=<box>\n					<size>${torso.Xbb} ${torso.Ybb} ${torso.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**l_thigh
geometry=<box>\n					<size>${l_thigh.Xbb} ${l_thigh.Ybb} ${l_thigh.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**r_thigh
geometry=<box>\n					<size>${r_thigh.Xbb} ${r_thigh.Ybb} ${r_thigh.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**l_shin
geometry=<box>\n					<size>${l_shin.Xbb} ${l_shin.Ybb} ${l_shin.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**r_shin
geometry=<box>\n					<size>${r_shin.Xbb} ${r_shin.Ybb} ${r_shin.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**l_foot
geometry=<box>\n					<size>${l_foot.Xbb} ${l_foot.Ybb} ${l_foot.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**r_foot
geometry=<box>\n					<size>${r_foot.Xbb} ${r_foot.Ybb} ${r_foot.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**chest
geometry=<box>\n					<size>${chest.Xbb_1} ${chest.Ybb_1} ${chest.Zbb_1}</size>\n				</box>
pose=0 0 0 0 0 0

**neck
geometry=<box>\n					<size>${neck.Xbb} ${neck.Ybb} ${neck.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**head
geometry=<box>\n					<size>${head.Xbb} ${head.Ybb} ${head.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**head_lidar
geometry=<box>\n					<size>${head_lidar.Xbb} ${head_lidar.Ybb} ${head_lidar.Zbb}</size>\n				</box>
pose=0 0 0 0 0 0

**l_shoulder
geometry=<cylinder>\n          <radius>${l_shoulder.Rbb}</radius>\n          <length>${l_shoulder.Lbb}</length>\n        </cylinder>
pose=${-l_shoulder_pitch.X + l_shoulder.Xcog} ${-l_shoulder_pitch.Y + l_shoulder.Ycog} ${-l_shoulder_pitch.Z + l_shoulder.Zcog} ${l_shoulder.roll} ${l_shoulder.pitch} ${l_shoulder.yaw}

**r_shoulder
geometry=<cylinder>\n          <radius>${r_shoulder.Rbb}</radius>\n          <length>${r_shoulder.Lbb}</length>\n        </cylinder>
pose=${-r_shoulder_pitch.X + r_shoulder.Xcog} ${-r_shoulder_pitch.Y + r_shoulder.Ycog} ${-r_shoulder_pitch.Z + r_shoulder.Zcog} ${r_shoulder.roll} ${r_shoulder.pitch} ${r_shoulder.yaw}

**l_shoulder_roll
geometry=<cylinder>\n          <radius>0</radius>\n          <length>0</length>\n        </cylinder>
pose=0 0 0 0 0 0

**r_shoulder_roll
geometry=<cylinder>\n          <radius>0</radius>\n          <length>0</length>\n        </cylinder>
pose=0 0 0 0 0 0

**l_arm
geometry=<cylinder>\n          <radius>${l_arm.Rbb}</radius>\n          <length>${l_arm.Lbb}</length>\n        </cylinder>
pose=${-l_shoulder.X + l_arm.Xcog} ${-l_shoulder.Y + l_arm.Ycog} ${-l_shoulder.Z + l_arm.Zcog} ${l_arm.roll} ${l_arm.pitch} ${l_arm.yaw}

**r_arm
geometry=<cylinder>\n          <radius>${r_arm.Rbb}</radius>\n          <length>${r_arm.Lbb}</length>\n        </cylinder>
pose=${-r_shoulder.X + r_arm.Xcog} ${-r_shoulder.Y + r_arm.Ycog} ${-r_shoulder.Z + r_arm.Zcog} ${r_arm.roll} ${r_arm.pitch} ${r_arm.yaw}

**l_elbow_link
geometry=<cylinder>\n          <radius>0</radius>\n          <length>0</length>\n        </cylinder>
pose=0 0 0 0 0 0

**r_elbow_link
geometry=<cylinder>\n          <radius>0</radius>\n          <length>0</length>\n        </cylinder>
pose=0 0 0 0 0 0

**l_forearm
geometry=<cylinder>\n          <radius>${l_forearm.Rbb}</radius>\n          <length>${l_forearm.Lbb}</length>\n        </cylinder>
pose=${-l_elbow.X + l_forearm.Xcog} ${-l_elbow.Y + l_forearm.Ycog} ${-l_elbow.Z + l_forearm.Zcog} ${l_forearm.roll} ${l_forearm.pitch} ${l_forearm.yaw}

**r_forearm
geometry=<cylinder>\n          <radius>${r_forearm.Rbb}</radius>\n          <length>${r_forearm.Lbb}</length>\n        </cylinder>
pose=${-r_elbow.X + r_forearm.Xcog} ${-r_elbow.Y + r_forearm.Ycog} ${-r_elbow.Z + r_forearm.Zcog} ${r_forearm.roll} ${r_forearm.pitch} ${r_forearm.yaw}

**l_foreforearm
geometry=<cylinder>\n          <radius>${l_foreforearm.Rbb_1}</radius>\n          <length>${l_foreforearm.Lbb_1}</length>\n        </cylinder>\n      </geometry>\n    </visual>\n    <visual name="l_foreforearm_visual2">\n      <pose>${-l_wrist_pitch.X + l_foreforearm.Xcog_2} ${-l_wrist_pitch.Y + l_foreforearm.Ycog_2} ${-l_wrist_pitch.Z + l_foreforearm.Zcog_2} ${l_foreforearm.roll_2} ${l_foreforearm.pitch_2} ${l_foreforearm.yaw_2}</pose>\n      <geometry>\n        <cylinder>\n          <radius>${l_foreforearm.Rbb_2}</radius>\n          <length>${l_foreforearm.Lbb_2}</length>\n        </cylinder>
pose=${-l_wrist_pitch.X + l_foreforearm.Xcog_1} ${-l_wrist_pitch.Y + l_foreforearm.Ycog_1} ${-l_wrist_pitch.Z + l_foreforearm.Zcog_1} ${l_foreforearm.roll_1} ${l_foreforearm.pitch_1} ${l_foreforearm.yaw_1} 

**r_foreforearm
geometry=<cylinder>\n          <radius>${r_foreforearm.Rbb_1}</radius>\n          <length>${r_foreforearm.Lbb_1}</length>\n        </cylinder>\n      </geometry>\n    </visual>\n    <visual name="r_foreforearm_visual2">\n      <pose>${-r_wrist_pitch.X + r_foreforearm.Xcog_2} ${-r_wrist_pitch.Y + r_foreforearm.Ycog_2} ${-r_wrist_pitch.Z + r_foreforearm.Zcog_2} ${r_foreforearm.roll_2} ${r_foreforearm.pitch_2} ${r_foreforearm.yaw_2}</pose>\n      <geometry>\n        <cylinder>\n          <radius>${r_foreforearm.Rbb_2}</radius>\n          <length>${r_foreforearm.Lbb_2}</length>\n        </cylinder>
pose=${-r_wrist_pitch.X + r_foreforearm.Xcog_1} ${-r_wrist_pitch.Y + r_foreforearm.Ycog_1} ${-r_wrist_pitch.Z + r_foreforearm.Zcog_1} ${r_foreforearm.roll_1} ${r_foreforearm.pitch_1} ${r_foreforearm.yaw_1} 

**l_palm
geometry=<box>\n					<size>${l_palm.Xbb} ${l_palm.Ybb} ${l_palm.Zbb}</size>\n				</box>
pose=${-l_wrist_yaw.X + l_palm.Xcog} ${-l_wrist_yaw.Y + l_palm.Ycog} ${-l_wrist_yaw.Z + l_palm.Zcog} 0 0 0

**r_palm
geometry=<box>\n					<size>${r_palm.Xbb} ${r_palm.Ybb} ${r_palm.Zbb}</size>\n				</box>
pose=${-r_wrist_yaw.X + r_palm.Xcog} ${-r_wrist_yaw.Y + r_palm.Ycog} ${-r_wrist_yaw.Z + r_palm.Zcog} 0 0 0

**l_ring_link
geometry=<cylinder>\n					<radius>${l_ring_link.Rbb}</radius>\n				  <length>${l_ring_link.Lbb}</length>\n				</cylinder>
pose=${-l_ring_yaw.X + l_ring_link.Xcog} ${-l_ring_yaw.Y + l_ring_link.Ycog} ${-l_ring_yaw.Z + l_ring_link.Zcog} ${l_ring_link.roll} ${l_ring_link.pitch} ${l_ring_link.yaw}

**r_ring_link
geometry=<cylinder>\n					<radius>${l_ring_link.Rbb}</radius>\n				  <length>${l_ring_link.Lbb}</length>\n				</cylinder>
pose=${-r_ring_yaw.X + r_ring_link.Xcog} ${-r_ring_yaw.Y + r_ring_link.Ycog} ${-r_ring_yaw.Z + r_ring_link.Zcog} ${r_ring_link.roll} ${r_ring_link.pitch} ${r_ring_link.yaw}

**l_index_link
geometry=<cylinder>\n					<radius>${l_index_link.Rbb}</radius>\n				  <length>${l_index_link.Lbb}</length>\n				</cylinder>
pose=${-l_index_yaw.X + l_index_link.Xcog} ${-l_index_yaw.Y + l_index_link.Ycog} ${-l_index_yaw.Z + l_index_link.Zcog} ${l_index_link.roll} ${l_index_link.pitch} ${l_index_link.yaw}

**r_index_link
geometry=<cylinder>\n					<radius>${l_index_link.Rbb}</radius>\n				  <length>${l_index_link.Lbb}</length>\n				</cylinder>
pose=${-r_index_yaw.X + r_index_link.Xcog} ${-r_index_yaw.Y + r_index_link.Ycog} ${-r_index_yaw.Z + r_index_link.Zcog} ${r_index_link.roll} ${r_index_link.pitch} ${r_index_link.yaw}

**l_thumb_base
geometry=<box>\n					<size>${l_thumb_base.Xbb} ${l_thumb_base.Ybb} ${l_thumb_base.Zbb}</size>\n				</box>
pose=${-l_thumb_roll.X + l_thumb_base.Xcog} ${-l_thumb_roll.Y + l_thumb_base.Ycog} ${-l_thumb_roll.Z + l_thumb_base.Zcog} 0 0 0

**r_thumb_base
geometry=<box>\n					<size>${r_thumb_base.Xbb} ${r_thumb_base.Ybb} ${r_thumb_base.Zbb}</size>\n				</box>
pose=${-r_thumb_roll.X + r_thumb_base.Xcog} ${-r_thumb_roll.Y + r_thumb_base.Ycog} ${-r_thumb_roll.Z + r_thumb_base.Zcog} 0 0 0

**l_thumb_link
geometry=<cylinder>\n					<radius>${l_thumb_link.Rbb}</radius>\n				  <length>${l_thumb_link.Lbb}</length>\n				</cylinder>
pose=${-r_thumb_pitch.X + r_thumb_link.Xcog} ${-r_thumb_pitch.Y + r_thumb_link.Ycog} ${-r_thumb_pitch.Z + r_thumb_link.Zcog} 0 0 0

**r_thumb_link
geometry=<cylinder>\n					<radius>${r_thumb_link.Rbb}</radius>\n				  <length>${r_thumb_link.Lbb}</length>\n				</cylinder>
pose=${-r_thumb_pitch.X + r_thumb_link.Xcog} ${-r_thumb_pitch.Y + r_thumb_link.Ycog} ${-r_thumb_pitch.Z + r_thumb_link.Zcog} 0 0 0
